<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <script id="configJs" src="js/config.js" defer></script> 
</head>

<body>    
  <div class="cuadro centrado">
    <h4> Promotor </h4>
    <label> Nombre: </label>
    <span id="nbPromotorSp"></span>
    <br><br>
    <label> CIF: </label>
    <span id="cifPromotorSp"></span>
    <br><br>
    <label> Capacidad: </label>
    <span id="capacidadPromotorSp"></span>    
    <br><br>    
    <button type="button" onclick="window.history.back();">Volver</button>
    <br>
  </div>
</body>
</html>
