<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script id="configJs" src="js/config.js" defer></script>  
</head>

<body>
  <div class="cuadro centrado">
    <h4> Registrar nuevo inversor </h4>
    <label> Nombre </label>
    <input type="text" id="nbInversor" />
    <br><br>
    <label> CIF </label>
    <input type="text" id="cifInversor" />
    <br><br>
    <!--
    <label> Password </label>
    <input type="text" id="pwdInversor"></input>
    <br><br>
    -->
    <button type="button" onclick="registrarInversor()">Registrar inversor</button>
      <span id="msgRegInversor"></span>    
      <br><br>    
      <button type="button" onclick="window.history.back();">Volver</button>  
  </div>
</body>
</html>
